{
  "name": "keybo-photo-proxy",
  "version": "1.0.0",
  "description": "Photo proxy for keybo.ai",
  "main": "api/photo.js",
  "scripts": {},
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {}
}
