{
  "name": "keybo-photo-proxy",
  "version": "1.0.0",
  "description": "Photo proxy for keybo.ai",
  "main": "api/photo.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {}
}
